#
# Copyright IBM Corp All Rights Reserved
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2.1'

volumes:
  orderer.example.com:
  ca.org1.example.com:
  peer0.org1.example.com:
  couchdb:

networks:
  basic:

services:
  orderer.example.com:
    container_name: <%= dockerName %>_orderer.example.com
    image: hyperledger/fabric-orderer:1.4.2
    environment:
      - ORDERER_GENERAL_LOGLEVEL=info
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=<%= orderer %>
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - <%= orderer %>:<%= orderer %>
    volumes:
      - ./configtx/:/etc/hyperledger/configtx
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/:/etc/hyperledger/msp/orderer
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/:/etc/hyperledger/msp/peerOrg1
      - orderer.example.com:/var/hyperledger/production/orderer
    networks:
      - basic
  peer0.org1.example.com:
    container_name: <%= dockerName %>_peer0.org1.example.com
    image: hyperledger/fabric-peer:1.4.2
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.org1.example.com
      - CORE_LOGGING_PEER=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.org1.example.com:<%= peerRequest %>
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=<%= dockerName %>_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
      - CORE_CHAINCODE_MODE=${CORE_CHAINCODE_MODE:-net}
      - CORE_PEER_NETWORKID=<%= dockerName %>
      - CORE_PEER_LISTENADDRESS=0.0.0.0:<%= peerRequest %>
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:<%= peerChaincode %>
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:<%= peerRequest %>
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:<%= peerRequest %>
      - CORE_CHAINCODE_BUILDER=hyperledger/fabric-ccenv:1.4.2
      - CORE_CHAINCODE_GOLANG_RUNTIME=hyperledger/fabric-baseos:0.4.15
      - CORE_CHAINCODE_JAVA_RUNTIME=hyperledger/fabric-javaenv:1.4.3
      - CORE_CHAINCODE_NODE_RUNTIME=hyperledger/fabric-baseimage:0.4.15
      - CORE_CHAINCODE_EXECUTETIMEOUT=${CORE_CHAINCODE_EXECUTETIMEOUT:-30s}
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - <%= peerRequest %>:<%= peerRequest %>
      - <%= peerChaincode %>:<%= peerChaincode %>
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/etc/hyperledger/msp/peer
      - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
      - ./configtx:/etc/hyperledger/configtx
      - peer0.org1.example.com:/var/hyperledger/production
    depends_on:
      - orderer.example.com
      - couchdb
    networks:
      - basic
  ca.org1.example.com:
    image: hyperledger/fabric-ca:1.4.2
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.org1.example.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-key.pem
      - FABRIC_CA_SERVER_PORT=<%= certificateAuthority %>
    ports:
      - <%= certificateAuthority %>:<%= certificateAuthority %>
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - ./crypto-config/peerOrganizations/org1.example.com/ca/:/etc/hyperledger/fabric-ca-server-config
      - ca.org1.example.com:/etc/hyperledger/fabric-ca-server
    container_name: <%= dockerName %>_ca.org1.example.com
    networks:
      - basic
  couchdb:
    container_name: <%= dockerName %>_couchdb
    image: hyperledger/fabric-couchdb:0.4.15
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - <%= couchDB %>:5984
    volumes:
      - couchdb:/opt/couchdb/data
    networks:
      - basic
  logspout:
    container_name: <%= dockerName %>_logspout
    image: gliderlabs/logspout
    networks:
      - basic
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
    - <%= logspout %>:80
