#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Deploy blockchain infrastructure
  hosts: localhost
  vars:
    infrastructure:
      type: docker
      docker:
        network: "<%= dockerName %>_network"
        labels:
          fabric-environment-name: "<%= name %>"
    organizations:
      <%_ for (let i = 1; i <= numOrganizations; i++) { _%>
      - &Org<%= i %>
        msp:
          id: "Org<%= i %>MSP"
          admin:
            identity: "org<%= i %>Admin"
            secret: "org<%= i %>Adminpw"
        ca: &Org<%= i %>CA
          id: "Org<%= i %>CA"
          admin_identity: "admin"
          admin_secret: "adminpw"
          tls:
            enabled: false
          docker:
            name: "<%= dockerName %>_ca.org<%= i %>.example.com"
            port: <%= allocatePort() %>
        peers:
          - &Org<%= i %>Peer1
            id: "Org<%= i %>Peer1"
            identity: "org<%= i %>peer1"
            secret: "org<%= i %>peer1pw"
            database_type: couchdb
            tls:
              enabled: false
            docker:
              name: "<%= dockerName %>_peer0.org<%= i %>.example.com"
              port: <%= allocatePort() %>
              chaincode_name_prefix: "<%= dockerName %>"
              chaincode_port: <%= allocatePort() %>
              operations_port: <%= allocatePort() %>
              couchdb:
                name: "<%= dockerName %>_couchdb0.org<%= i %>.example.com"
                port: <%= allocatePort() %>
        nodes: "{{ playbook_dir }}/nodes/Org<%= i %>"
        wallet: "{{ playbook_dir }}/wallets/Org<%= i %>"
        gateways: "{{ playbook_dir }}/gateways/Org<%= i %>"
      <%_ } _%>
      - &OrdererOrg
        msp:
          id: "OrdererMSP"
          admin:
            identity: "ordererAdmin"
            secret: "ordererAdminpw"
        ca: &OrdererCA
          id: "OrdererCA"
          admin_identity: "admin"
          admin_secret: "adminpw"
          tls:
            enabled: false
          docker:
            name: "<%= dockerName %>_ca.orderer.example.com"
            port: <%= allocatePort() %>
        orderer: &Orderer
          id: "Orderer"
          identity: "orderer"
          secret: "ordererpw"
          tls:
            enabled: false
          consortium:
            members:
              <%_ for (let i = 1; i <= numOrganizations; i++) { _%>
              - *Org<%= i %>
              <%_ } _%>
          docker:
            name: "<%= dockerName %>_orderer.example.com"
            port: <%= allocatePort() %>
            operations_port: <%= allocatePort() %>
        nodes: "{{ playbook_dir }}/nodes/Orderer"
        wallet: "{{ playbook_dir }}/wallets/Orderer"
        gateways: "{{ playbook_dir }}/gateways/Orderer"
    gateways:
      <%_ for (let i = 1; i <= numOrganizations; i++) { _%>
      - name: Org<%= i %>
        organization:
          <<: *Org<%= i %>
          gateway_peers:
            - *Org<%= i %>Peer1
      <%_ } _%>
    channels:
      - name: mychannel
        orderer: *Orderer
        members:
          <%_ for (let i = 1; i <= numOrganizations; i++) { _%>
          - <<: *Org<%= i %>
            committing_peers:
              - *Org<%= i %>Peer1
            anchor_peers:
              - *Org<%= i %>Peer1
          <%_ } _%>
  roles:
    - ibm.blockchain_platform_manager